# Fastbite

./: Dockerfile  build.gradle  docker-compose.yml  docker.compose.yml  settings.gradle
.github/workflows/: deploy.yml  main.yml
frontend/: Dockerfile  build.gradle
frontend/src/main/java/com/fastbite/frontend/: FrontendApplication.java
frontend/src/main/java/com/fastbite/frontend/controller/: ViewController.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/static/js/: app.js
frontend/src/main/resources/templates/: index.html
frontend/src/main/resources/templates/customer/: menu.html
frontend/src/main/resources/templates/kitchen/: dashboard.html
services/notification-service/: Dockerfile  build.gradle
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  application.yml  build.gradle
services/order-service/src/main/java/com/fastbite/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/fastbite/order/config/: CorsConfig.java
services/order-service/src/main/java/com/fastbite/order/controller/: CommentController.java  OrderController.java
services/order-service/src/main/java/com/fastbite/order/dto/: CartItemRequest.java  CreateCommentRequest.java  CreateOrderRequest.java  OrderEvent.java  UpdateStatusRequest.java
services/order-service/src/main/java/com/fastbite/order/model/: Comment.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
services/order-service/src/main/java/com/fastbite/order/repository/: CommentRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
services/order-service/src/main/java/com/fastbite/order/service/: CommentService.java  EventService.java  OrderService.java
services/order-service/src/main/resources/: application.yml
services/restaurant-service/: Dockerfile  application.yml  build.gradle
services/restaurant-service/src/main/java/com/fastbite/restaurant/: RestaurantServiceApplication.java
services/restaurant-service/src/main/java/com/fastbite/restaurant/config/: CorsConfig.java  DataInitializer.java
services/restaurant-service/src/main/java/com/fastbite/restaurant/controller/: ProductController.java
services/restaurant-service/src/main/java/com/fastbite/restaurant/model/: Product.java
services/restaurant-service/src/main/java/com/fastbite/restaurant/repository/: ProductRepository.java
services/restaurant-service/src/main/java/com/fastbite/restaurant/service/: ProductService.java
services/restaurant-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  application.yml  build.gradle
services/user-service/src/main/java/com/fastbite/user/: UserServiceApplication.java
services/user-service/src/main/java/com/fastbite/user/config/: CorsConfig.java
services/user-service/src/main/java/com/fastbite/user/controller/: AuthController.java
services/user-service/src/main/java/com/fastbite/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
services/user-service/src/main/java/com/fastbite/user/model/: Role.java  User.java
services/user-service/src/main/java/com/fastbite/user/repository/: UserRepository.java
services/user-service/src/main/java/com/fastbite/user/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
services/user-service/src/main/java/com/fastbite/user/service/: AuthService.java
services/user-service/src/main/resources/: application.yml
src/main/java/com/fastbite/: FastbiteApplication.java
src/main/java/com/fastbite/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/fastbite/controller/: AuthController.java  CommentController.java  OrderController.java  ProductController.java  ViewController.java
src/main/java/com/fastbite/dto/: AuthResponse.java  CartItemRequest.java  CreateCommentRequest.java  CreateOrderRequest.java  LoginRequest.java  OrderEvent.java  RegisterRequest.java  UpdateStatusRequest.java
src/main/java/com/fastbite/model/: Comment.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/fastbite/repository/: CommentRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/fastbite/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/fastbite/service/: AuthService.java  CommentService.java  EventService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/customer/: orders.html
src/main/resources/templates/delivery/: dashboard.html
src/test/java/com/fastbite/: FastbiteApplicationTests.java
